<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>More FREE Tools! Check out our most popular downloads</title>
<meta name="date" content="2015-05-07" scheme="YYYY-MM-DD">
<link href="Fonts/fonts.css" rel="stylesheet" type="text/css" />
<style>
a {color:#fe4210;}
a:hover {color:#0067b1;}
.ResourceCTA {
	font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
	display:block;
	color:#FFF;
	font-weight:bold;
	font-size:20px;
	line-height:66px;
	border:0;
	text-align:center;
	text-decoration:none;
	background-color:#00aef4;
	width:160px;
	margin-top:10px;
}
.ResourceCTA:hover {
	color:#FFF;
	background-color:#0067b1;
}
.SecondaryCTAs {
	font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
	display:block;
	color:#FFF;
	font-weight:bold;
	font-size:18px;
	line-height:66px;
	border:0;
	text-align:center;
	text-decoration:none;
	background-color:#454545;
	width:250px;
}
.SecondaryCTAs:hover {
	color:#FFF;
	background-color:#2d2d2d;
}
</style>
</head>

<body style="background-color:#FFF; color:#252525; margin:0; padding:0;">

<div style="width:1260px; height:650px; margin:0px auto 0px auto; overflow:hidden;">
	<div style="height:5px; font-size:0px; line-height:5px; background-color:#fe4210;">&nbsp;</div>
	<div style="padding:55px 70px 0px 70px; background-color:#FFF;">
		<div style="font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; color:#646464; font-size:30px; line-height:30px; margin:0; padding:0;">More FREE Tools! Check out our most popular downloads:</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
			<tr>
				<td style="padding-right:20px; width:25%;" valign="top">
					<img style="width:auto; height:150px; display:block; margin-bottom:5px;" src="images/Screenshot-SQLStatisticsAggregator.png" alt="SQL Statistics Aggregator" vspace="0" border="0" />
					<span style="font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; color:#00aef4; font-size:18px; line-height:22px;">SQL Statistics Aggregator</span><br />
					<span style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:14px; line-height:20px;">Simplify the manual and iterative process of analyzing Statistics IO and Time data. Aggregate data to identify problems fast then update and rerun queries right from the tool so you can tune queries faster.</span>
				</td>
				<td style="padding-right:20px; width:25%;" valign="top">
					<img style="width:auto; height:150px; display:block; margin-bottom:5px;" src="images/Screenshot-SQLFragmentationAnalyzer.png" alt="SQL Fragmentation Analyzer" vspace="0" border="0" />
					<span style="font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; color:#00aef4; font-size:18px; line-height:22px;">SQL Fragmentation Analyzer</span><br />
					<span style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:14px; line-height:20px;">View fragmentation levels across<br />your SQL Servers.  Shows index type, fragmentation percentages, size, and<br />fill-factor so you can immediately spot what areas need attention.</span>
				</td>
				<td style="padding-right:20px; width:25%;" valign="top">
					<img style="width:auto; height:150px; display:block; margin-bottom:5px;" src="images/Screenshot-SQLXEventProfiler.png" alt="SQL XEvent Profiler" vspace="0" border="0" />
					<span style="font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; color:#00aef4; font-size:18px; line-height:22px;">SQL XEvent Profiler</span><br />
					<span style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:14px; line-height:20px;">Emulates the functionality and simplicity<br />of SQL Server Profiler, letting you quickly view data from SQL events to see what<br />is happening on the server.</span>
				</td>
				<td style="padding-right:20px; width:25%;" valign="top">
					<img style="width:auto; height:150px; display:block; margin-bottom:5px;" src="images/Screenshot-SQLPageViewer.png" alt="SQL Page Viewer" vspace="0" border="0" />
					<span style="font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; color:#00aef4; font-size:18px; line-height:22px;">SQL Page Viewer</span><br />
					<span style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:14px; line-height:20px;">Get the page level data you need to quickly diagnose locking, blocking or<br />wait events caused by a given table,<br />index or corrupted data.</span>
				</td>
			</tr>
		</table>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:108px; height:145px;">
		<tr>
			<td style="background-color:#efefef;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:20px; line-height:20px; padding-left:70px;">Visit www.idera.com/freetools to learn more.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div style="height:10px; font-size:0px; line-height:10px; background-color:#fe4210;">&nbsp;</div>
</div>
</body>
</html>