<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Upgrade to 24x7 Performance Monitoring, Alerting and Diagnostics with the award-winning SQL Diagnostic Manager</title>

<meta name="date" content="2015-05-07" scheme="YYYY-MM-DD">

<link href="Fonts/fonts.css" rel="stylesheet" type="text/css" />
<style>
a {color:#fe4210;}
a:hover {color:#0067b1;}
.levelUpCTA {
	font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
	display:block;
	color:#FFF;
	font-weight:bold;
	font-size:18px;
	line-height:18px;
	border:0;
	text-align:center;
	text-decoration:none;
	background-color:#969696;
	width:340px;
	padding:43px 0px 44px 0px;
}
</style>

</head>

<body style="background-color:#FFF; color:#252525; margin:0; padding:0;">

<div style="width:1260px; height:650px; margin:0px auto 0px auto; overflow:hidden; background-color:#CCC;">
	<div style="height:5px; font-size:0px; line-height:5px; background-color:#fe4210;">&nbsp;</div>
	<div style="padding:80px 70px 80px 70px; background-color:#FFF;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td style="width:390px; height:281px;"><img src="images/Screenshot-SQLDiagnosticManager.jpg" alt="SQL Diagnostic Manager" width="390" height="281" vspace="0" border="0"/></td>
				<td style="width:730px; height:281px; padding:0px 0px 0px 50px; color:#646464; font-size:30px; line-height:36px; font-weight:bold; font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif;">
					<div style="padding-bottom:20px;">Upgrade to 24x7 Performance Monitoring, Alerting and Diagnostics with the award-winning <span style="color:#fe4210;">SQL Diagnostic Manager</span></div>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
			<tr>
				<td>
					<ul style="color:#83c800; font-size:18px; line-height:18px; font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; padding:0px; margin:0px; list-style:none;">
						<li style="color:#646464; margin:0px 0px 10px 0px;"><span style="color:#fe4210; font-weight:bold; font-size:24px;">&#8226;&nbsp;</span>Performance monitoring for physical and virtual environments</li>
						<li style="color:#646464; margin:0px 0px 10px 0px;"><span style="color:#fe4210; font-weight:bold; font-size:24px;">&#8226;&nbsp;</span>Query plan monitoring to see the causes of blocks and deadlocks</li>
						<li style="color:#646464; margin:0px 0px 10px 0px;"><span style="color:#fe4210; font-weight:bold; font-size:24px;">&#8226;&nbsp;</span>History browsing to find and troubleshoot past issues</li>
						<li style="color:#646464; margin:0px 0px 10px 0px;"><span style="color:#fe4210; font-weight:bold; font-size:24px;">&#8226;&nbsp;</span>Predictive alerting with settings to avoid false alerts</li>
						<li style="color:#646464; margin:0px 0px 10px 0px;"><span style="color:#fe4210; font-weight:bold; font-size:24px;">&#8226;&nbsp;</span>Database growth forecasting to minimize server sprawl</li>
						<li style="color:#646464; margin:0px 0px 10px 0px;"><span style="color:#fe4210; font-weight:bold; font-size:24px;">&#8226;&nbsp;</span>Web-based dashboard with at-a-glance views of top issues and alerts</li>
					</ul>
				</td>
				<td align="right" valign="middle" style="width:340px;">
					<div class="levelUpCTA">Visit Idera.com to learn more.</div>
				</td>
			</tr>
		</table>
	</div>
	<div style="height:10px; font-size:0px; line-height:10px; background-color:#fe4210;">&nbsp;</div>
</div>

</body>
</html>
