<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Learn more about SQL Performance Management at our Resource Center</title>
<meta name="date" content="2015-05-07" scheme="YYYY-MM-DD">
<link href="Fonts/fonts.css" rel="stylesheet" type="text/css" />
<style>
a {color:#fe4210;}
a:hover {color:#0067b1;}
.ResourceCTA {
	font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
	display:block;
	color:#FFF;
	font-weight:bold;
	font-size:20px;
	line-height:66px;
	border:0;
	text-align:center;
	text-decoration:none;
	background-color:#00aef4;
	width:154px;
	margin-top:10px;
}
.ResourceCTA:hover {
	color:#FFF;
	background-color:#0067b1;
}
.SecondaryCTAs {
	font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
	display:block;
	color:#FFF;
	font-weight:bold;
	font-size:18px;
	line-height:66px;
	border:0;
	text-align:center;
	text-decoration:none;
	background-color:#454545;
	width:215px;
}
.SecondaryCTAs:hover {
	color:#FFF;
	background-color:#2d2d2d;
}
</style>
</head>

<body style="background-color:#FFF; color:#252525; margin:0; padding:0;">

<div style="width:1260px; height:650px; margin:0px auto 0px auto; overflow:hidden;">
	<div style="height:5px; font-size:0px; line-height:5px; background-color:#fe4210;">&nbsp;</div>
	<div style="padding:55px 70px 0px 70px; background-color:#FFF;">
		<div style="font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif; color:#646464; font-size:28px; line-height:30px; margin:0; padding:0;">Learn more about SQL Performance Management at our Resource Center<br />Here are a few of the resources you will find there:</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:35px;">
			<tr>
				<td align="left" valign="top" style="width:70px;"><img src="images/icon-WhitePaper.png" width="60" height="60" alt="White Paper" /></td>
				<td align="left" valign="top" style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:16px; line-height:20px; width:190px; padding-right:20px;">
					<span style="font-size:18px; line-height:22px; color:#00aef4; font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif;"><strong style="color:#009ddc;">WHITE PAPER:</strong><br />
					Troubleshooting Locking with DMVs</span><br />
					An advanced guide for DBAs to troubleshoot locking problems in SQL Server using Dynamic Management Views (DMVs).
				</td>
				<td align="left" valign="top" style="width:70px;"><img src="images/icon-CaseStudy.png" width="60" height="60" alt="Case Study" /></td>
				<td align="left" valign="top" style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:16px; line-height:20px; width:190px; padding-right:20px;">
					<span style="font-size:18px; line-height:22px; color:#00aef4; font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif;"><strong style="color:#009ddc;">CASE STUDY:</strong><br />
					Chevron gets its<br />SQL Pipeline under control with SQL Diagnostic Manager</span><br />
					Idera's SQL Diagnostic Manager proved to be the perfect solution to Chevron's database management challenge.
				</td>
				<td align="left" valign="top" style="width:70px;"><img src="images/icon-Webcast.png" width="60" height="60" alt="Video" /></td>
				<td align="left" valign="top" style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:16px; line-height:20px; width:190px; padding-right:20px;">
					<span style="font-size:18px; line-height:22px; color:#00aef4; font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif;"><strong style="color:#009ddc;">VIDEO:</strong><br />
					Why Use SQL Diagnostic Manager</span><br />
					Quickly learn the benefits SQL Diagnostic Manager can bring to your SQL Server environment.
				</td>
				<td align="left" valign="top" style="width:70px;"><img src="images/icon-Webcast.png" width="60" height="60" alt="Webcast" /></td>
				<td align="left" valign="top" style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:16px; line-height:20px; width:190px; padding-right:20px;">
					<span style="font-size:18px; line-height:22px; color:#00aef4; font-family:'proxima_nova_rgbold', Helvetica, Arial, sans-serif;"><strong style="color:#009ddc;">WEBCAST:</strong><br />
					Your SQL Server<br />is Slow, Let's<br />Make It Fast</span><br />
					Three things are making your servers slow and you may not even realize it.
				</td>
			</tr>
		</table>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:130px; height:145px;">
		<tr>
			<td style="background-color:#efefef;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-family:'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color:#646464; font-size:20px; line-height:20px; padding-left:70px; width:420px;">Visit www.idera.com/resourcecentral to learn more.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div style="height:10px; font-size:0px; line-height:10px; background-color:#fe4210;">&nbsp;</div>
</div>
</body>
</html>
