#from http://tlingenf.spaces.live.com/blog/cns!B1B09F516B5BAEBF!213.entry
#
[General]
#Client gets added to some output scripts
Client=SQLDBA
#WaitForSeconds is value of sleep time between ticks of the script
WaitForSeconds=1800
MySetting1=value

[Locations]
#Workingfolder is the locations where the script is excpected to work from, should ideally be present working directory
#No " or '
Workingfolder=C:\sp_triage_ps

[SQLInstances]
#Sample SQLServers="ERP-SQL;EUNZKAP-SQL002;EUNZHLZ-PDM;EUNZHLZ-SQL001;EUNZAKL-CTIME;EUNZKAP-SQL001;EUNZKAP-TST002"
SQLServers="MSI"
[Other]
#Debug=0 is off and Debug=1 is on
Debug=1